<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_week_day_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lineSpacingMultiplier="0.9"
    android:maxLines="2"
    android:textColor="@color/widget_text_secondary"
    android:textSize="10sp"
    android:textStyle="bold" />
